# search for beer with query in name or description. example  https://sandbox-api.brewerydb.com/v2/search?q=ale&type=beer&key=APIKEY

 
 {
      "id": "bpJ9u8",
      "name": "White Ale",
      "nameDisplay": "White Ale",
      "description": "Belgian style wheat with coriander and orange peel.",
      "abv": "4.8",
      "ibu": "15",
      "styleId": 65,
      "isOrganic": "N",
      "isRetired": "N",
      "status": "verified",
      "statusDisplay": "Verified",
      "createDate": "2018-09-15 14:06:13",
      "updateDate": "2018-11-02 02:15:14",
      "style": {
        "id": 65,
        "categoryId": 5,
        "category": {
          "id": 5,
          "name": "Belgian And French Origin Ales",
          "createDate": "2012-03-21 20:06:46"
        },
        "name": "Belgian-Style White (or Wit) \/ Belgian-Style Wheat",
        "shortName": "Witbier",
        "description": "Belgian white ales are very pale in color and are brewed using unmalted wheat and malted barley and are spiced with coriander and orange peel. Coriander and light orange peel aroma should be perceived as such or as an unidentified spiciness. Phenolic spiciness and yeast flavors may be evident at mild levels. These beers are traditionally bottle conditioned and served cloudy. An unfiltered starch and yeast haze should be part of the appearance. The low to medium body should have some degree of creaminess from wheat starch. The style is further characterized by the use of noble-type hops to achieve low hop bitterness and little to no apparent hop flavor. This beer has no diacetyl and a low to medium fruity-ester level. Mild acidity is appropriate.",
        "ibuMin": "10",
        "ibuMax": "17",
        "abvMin": "4.8",
        "abvMax": "5.2",
        "srmMin": "2",
        "srmMax": "4",
        "ogMin": "1.044",
        "fgMin": "1.006",
        "fgMax": "1.01",
        "createDate": "2012-03-21 20:06:46",
        "updateDate": "2015-04-07 15:32:30"
      },
      "type": "beer"
    },


# Search style to find all beer in this style https://sandbox-api.brewerydb.com/v2/search/style?q=stout&key=00e5f08fc31d4f272660c804487c1b7c

{
  "currentPage": 1,
  "numberOfPages": 1,
  "totalResults": 8,
  "data": [
    {
      "id": 21,
      "categoryId": 1,
      "category": {
        "id": 1,
        "name": "British Origin Ales",
        "createDate": "2012-03-21 20:06:45"
      },
      "name": "Oatmeal Stout",
      "shortName": "Oatmeal Stout",
      "ibuMin": "20",
      "ibuMax": "40",
      "abvMin": "3.8",
      "abvMax": "6",
      "srmMin": "20",
      "srmMax": "20",
      "ogMin": "1.038",
      "fgMin": "1.008",
      "fgMax": "1.02",
      "createDate": "2012-03-21 20:06:45",
      "updateDate": "2015-04-07 15:22:53"
    },
    {
      "id": 44,
      "categoryId": 3,
      "category": {
        "id": 3,
        "name": "North American Origin Ales",
        "createDate": "2012-03-21 20:06:45"
      },
      "name": "Specialty Stouts",
      "shortName": "Stout",
      "ibuMin": "35",
      "ibuMax": "50",
      "abvMin": "7",
      "abvMax": "12",
      "srmMin": "40",
      "srmMax": "40",
      "ogMin": "1.08",
      "fgMin": "1.02",
      "fgMax": "1.03",
      "createDate": "2012-03-21 20:06:46",
      "updateDate": "2015-04-07 15:28:58"
    },
    {
      "id": 16,
      "categoryId": 1,
      "category": {
        "id": 1,
        "name": "British Origin Ales",
        "createDate": "2012-03-21 20:06:45"
      },
      "name": "British-Style Imperial Stout",
      "shortName": "British Imperial Stout",
      "ibuMin": "45",
      "ibuMax": "65",
      "abvMin": "7",
      "abvMax": "12",
      "srmMin": "20",
      "srmMax": "35",
      "ogMin": "1.08",
      "fgMin": "1.02",
      "fgMax": "1.03",
      "createDate": "2012-03-21 20:06:45",
      "updateDate": "2015-04-07 15:22:41"
    },
    {
      "id": 20,
      "categoryId": 1,
      "category": {
        "id": 1,
        "name": "British Origin Ales",
        "createDate": "2012-03-21 20:06:45"
      },
      "name": "Sweet or Cream Stout",
      "shortName": "Sweet Stout",
      "ibuMin": "15",
      "ibuMax": "25",
      "abvMin": "3",
      "abvMax": "6",
      "srmMin": "40",
      "srmMax": "40",
      "ogMin": "1.045",
      "fgMin": "1.012",
      "fgMax": "1.02",
      "createDate": "2012-03-21 20:06:45",
      "updateDate": "2015-04-07 15:24:41"
    },
    {
      "id": 24,
      "categoryId": 2,
      "category": {
        "id": 2,
        "name": "Irish Origin Ales",
        "createDate": "2012-03-21 20:06:45"
      },
      "name": "Foreign (Export)-Style Stout",
      "shortName": "Export Stout",
      "ibuMin": "30",
      "ibuMax": "60",
      "abvMin": "5.7",
      "abvMax": "9.3",
      "srmMin": "40",
      "srmMax": "40",
      "ogMin": "1.052",
      "fgMin": "1.008",
      "fgMax": "1.02",
      "createDate": "2012-03-21 20:06:45",
      "updateDate": "2015-04-07 15:23:58"
    },
    {
      "id": 42,
      "categoryId": 3,
      "category": {
        "id": 3,
        "name": "North American Origin Ales",
        "createDate": "2012-03-21 20:06:45"
      },
      "name": "American-Style Stout",
      "shortName": "American Stout",
      "ibuMin": "35",
      "ibuMax": "60",
      "abvMin": "5.7",
      "abvMax": "8.8",
      "srmMin": "40",
      "srmMax": "40",
      "ogMin": "1.05",
      "fgMin": "1.01",
      "fgMax": "1.022",
      "createDate": "2012-03-21 20:06:46",
      "updateDate": "2015-04-07 15:28:43"
    },
    {
      "id": 43,
      "categoryId": 3,
      "category": {
        "id": 3,
        "name": "North American Origin Ales",
        "createDate": "2012-03-21 20:06:45"
      },
      "name": "American-Style Imperial Stout",
      "shortName": "American Imperial Stout",
      "ibuMin": "50",
      "ibuMax": "80",
      "abvMin": "7",
      "abvMax": "12",
      "srmMin": "40",
      "srmMax": "40",
      "ogMin": "1.08",
      "fgMin": "1.02",
      "fgMax": "1.03",
      "createDate": "2012-03-21 20:06:46",
      "updateDate": "2015-04-07 15:28:49"
    },
    {
      "id": 23,
      "categoryId": 2,
      "category": {
        "id": 2,
        "name": "Irish Origin Ales",
        "createDate": "2012-03-21 20:06:45"
      },
      "name": "Classic Irish-Style Dry Stout",
      "shortName": "Dry Irish Stout",
      "ibuMin": "30",
      "ibuMax": "40",
      "abvMin": "3.8",
      "abvMax": "5",
      "srmMin": "40",
      "srmMax": "40",
      "ogMin": "1.038",
      "fgMin": "1.008",
      "fgMax": "1.012",
      "createDate": "2012-03-21 20:06:45",
      "updateDate": "2015-04-07 15:23:51"
    }
  ],
  "status": "success"
}